# Configurações do Banco de Dados
DB_HOST=sql111.infinityfree.com
DB_NAME=if0_40869138_intermediacoesapp
DB_USER=if0_40869138
DB_PASS=mlMKBINR8zdvbhM
DB_CHARSET=utf8mb4

# Nomes das Tabelas
TABLE_NAME=INTERMEDIACOES_TABLE
USER_TABLE=USUARIOS_TABLE

# Configurações da Aplicação
APP_ENV=production
APP_DEBUG=false
APP_URL=https://experimentotec.gt.tc

# Limite de memória para upload de arquivos
MEMORY_LIMIT=2048M
UPLOAD_MAX_FILESIZE=100M